---
layout: page

title: more math proofs

description: notes from math56

img:

importance: 2
---

<h2> Groups (G, *) </h2>

A <strong>group</strong> is a set \( G \) together with operation \( * \colon G \times G \to G \) (takes two elements and returns one) satisfying the following axioms:
<br><br>

<strong>1. Associativity:</strong><br>
\( (a * b) * c = a * (b * c) \quad \quad \forall a,b,c \in G\)

<br><br>
<strong>2. Identity:</strong><br>
\(\exists e \) such that \(a * e = a \quad \quad \forall a,e \in G) \)

<br><br>
<strong>3. Inverse:</strong><br>
\(\exists a^{-1}\) such that \( a * a^{-1} = e \quad \quad \forall a, a^{-1}, e \in G \)

<br><br>
<strong>**4. Commutative (Abelian Group):</strong><br>
\(a * b = b * a \quad \quad \forall a,b \in G\)






<br><br><br><br>
<h2>Fields (F, +, \( \cdot \))</h2>

A <strong>field</strong> is a set \( F \) with two operations <br>
\( + \colon F \times F \to F \) <br>
\( \cdot \colon F \times F \to F \)

<br><br>

<strong>1. \((F, +)\) is an abelian group:</strong><br>
\( a + b = b + a \), associativity, identity \(0\), and additive inverse \( -a \quad \forall a, b \in F \)
<br><br>

<strong>2. \((F \setminus \{0\}, \cdot)\) is an abelian group:</strong><br>
\( a \cdot b = b \cdot a \), associativity, identity \(1\), and multiplicative inverse \( a^{-1} \quad \forall a \neq 0 \)
<br><br>

<strong>3. Distributivity:</strong><br>
\( a \cdot (b + c) = a \cdot b + a \cdot c \quad \quad \forall a, b, c \in F \)



<br><br><br><br>
<h2>Vector Spaces (V)</h2>

A <strong>vector space</strong> over a field \( F \) is a set \( V \) equipped with:
<br><br>

• Closed under <strong>Addition</strong> \( + \colon V \times V \to V \), where \( u + v \in V \) for all \( u, v \in V \).<br>
• Closed under <strong>Scalar multiplication</strong> \( \cdot \colon F \times V \to V \), where \( \lambda v \in V \) for each \( \lambda \in F \), \( v \in V \).

<br><br>

<strong>1. Commutativity:</strong><br>
\( u + v = v + u \quad \forall u, v \in V \)

<br><br>
<strong>2. Associativity:</strong><br>
\( (u + v) + w = u + (v + w) \quad \forall u, v, w \in V \)<br>
\( (ab)v = a(bv) \quad \forall a, b \in F, \, v \in V \)

<br><br>
<strong>3. Additive Identity:</strong><br>
\( \exists 0 \in V \) such that \( v + 0 = v \quad \forall v \in V \)

<br><br>
<strong>4. Additive Inverse:</strong><br>
\( \forall v \in V, \, \exists w \in V \) such that \( v + w = 0 \)

<br><br>
<strong>5. Multiplicative Identity:</strong><br>
\( 1v = v \quad \forall v \in V \)

<br><br>
<strong>6. Distributivity:</strong><br>
\( a(u + v) = au + av \quad \forall a \in F, \, u, v \in V \)<br>
\( (a + b)v = av + bv \quad \forall a, b \in F, \, v \in V \)

<br><br><br><br>
<h2>Subspaces (\(U \subseteq V\))</h2>

A <strong>subspace</strong> \( U \) of a vector space \( V \) (over a field \( F \)) is a non-empty subset of \( V \) that is itself a vector space under the same operations.
<br><br>

&bull; <strong>Contains the zero vector</strong> &nbsp;&nbsp;\( 0 \in U \).<br>
&bull; <strong>Closed under Addition</strong> &nbsp;&nbsp;\( u_1 + u_2 \in U \quad \forall\, u_1,u_2 \in U \).<br>
&bull; <strong>Closed under Scalar Multiplication</strong> &nbsp;&nbsp;\( \lambda u \in U \quad \forall\, \lambda \in F,\; u \in U \).

<br><br>

<strong>1. Non-emptiness (Zero Vector):</strong><br>
\( 0 \in U \Longrightarrow U \neq \varnothing \)

<br><br>
<strong>2. Additive Closure:</strong><br>
\( u + v \in U \quad \forall\, u,v \in U \)

<br><br>
<strong>3. Scalar Closure:</strong><br>
\( \alpha u \in U \quad \forall\, \alpha \in F,\; u \in U \)

<br><br><br>
<h2>Dimensionality of a Subspace</h2>

The <strong>dimension</strong> of a subspace \( U \) is the number of vectors in any basis of \( U \).
<br><br>

&bull; <strong>Basis of \(U\)</strong> &nbsp;&nbsp;A set \( \{u_1,\dots,u_k\} \subset U \) is a <em>basis</em> if it is linearly independent and spans \( U \).  Then \( \dim U = k \).<br>
&bull; <strong>Sum of Subspaces</strong> &nbsp;&nbsp;For subspaces \( U, W \subseteq V \):<br>
&nbsp;&nbsp;&nbsp;&nbsp;\( \dim(U + W) = \dim U + \dim W - \dim(U \cap W) \).

<br><br><br><br>

<h2>Linear Maps \( T: U \to V \)</h2>

Let \( U \) and \( V \) be vector spaces, and let \( T \in L(U, V) \) be a linear map from \( U \) to \( V \).

<br><br>

<strong>1. Pick a basis for \( U \): (think of it like building blocks for a space U)</strong><br>
\[
\{ u_1, u_2, \dots, u_n \}
\]

<br><br>

<strong>2. Write any vector \( x \in U \) as a linear combination of the basis:</strong> (build a new vector x using those building blocks)<br>
\[
x = a_1 u_1 + a_2 u_2 + \dots + a_n u_n
\]

<br><br>

<strong>3. Apply the linear map \( T \) to the vector \( x \):</strong> (feed this vector x into some machine T) <br>
\[
T(x) = T(a_1 u_1 + \dots + a_n u_n) = a_1 T(u_1) + \dots + a_n T(u_n)
\]

<br><br>

<strong>4. Each \( T(u_i) \in V \): </strong>(the transformed building blocks are now part of a new space V) <br>

<br>So you can write any vector \(x \in U\) as ( T(x) \) which is a linear combination of vectors in \( V \)

<br><br>

<h3>The kernel of \( T \):</h3>
The kernel of \( T \), denoted \( \text{Ker}(T) \), is the set of all vectors in \( U \) that map to the zero vector in \( V \):

\[
\text{Ker}(T) = \{ x \in U \mid T(x) = 0 \}
\]


Then \( x \in \text{Ker}(T) \) if:

\[
T(x) = a_1 T(u_1) + a_2 T(u_2) + \dots + a_n T(u_n) = 0
\]

So the kernel is the set of all linear combinations of \( u_i \) that are destroyed (sent to zero) by \( T \).

<br><br>

<strong>3. Important facts:</strong><br>

• \( \text{Ker}(T) \) is always a <em>subspace</em> of \( U \).<br>
• If \( \text{Ker}(T) = \{0\} \), then \( T \) is called <strong>injective</strong> (one-to-one).<br>
• The dimension of the kernel is called the <strong>nullity</strong> of \( T \).

<br><br>
<h3>The range of \( T \):</h3>
The range (or image) of \( T \) is the set of all vectors in \( V \) that are outputs of \( T \):

\[
\text{Range}(T) = \{ T(x) \mid x \in U \}
\]

\[
\text{Range}(T) = \text{span} \{ T(u_1), T(u_2), \dots, T(u_n) \} \subseteq V
\]

<br><br>
• \( \text{Range}(T) \) is always a <em>subspace</em> of \( V \).<br>
• If \( \text{Range}(T) = V \), then \( T \) is called <strong>surjective</strong> (onto).



<br><br><br><br>
<h4>Injective (one to one)</h4>
<b>- Different inputs must produce different outputs</b> (ex: x^2 is not injective because both -1 and 1 map to 1)
<br><b>- If f(x) = f(y), then x = y</b>

<br><br>
<h4>Surjective (onto)</h4>
<b>- Every value in the output space (codomain) is hit</b>


<br><br><br><br>
<h2>Modular Arithmetic</h2>

The set \( \mathbb{Z}/n\mathbb{Z} = \{0, 1, 2, \ldots , n-1\} \) where each element corresponds to the set of integers that when divided by n, has that remainder.
<br>
Think of each element in \( \mathbb{Z}/n\mathbb{Z} \) as being a "label" for some set of numbers:
<br><br>
For n = 3, we have \( \mathbb{Z}/3\mathbb{Z} = \{[0], [1], [2]\} \) <br>
• \([0] = \{0,3,6,9, \ldots\}\)<br>
• \([1] = \{1,4,7,10, \ldots\}\)<br>
• \([2] = \{2,5,8,11, \ldots\}\)<br>

<br><br>

<strong>Field Property:</strong><br>
If \( p \) is prime, then \( \mathbb{Z}/p\mathbb{Z} \) forms a <strong>field \( \mathbb{F} \)</strong>: every nonzero element has a multiplicative inverse.<br>



<br><br><br><br>
<h2>Proof by Induction</h2>
• Verify the base case \(n=1\).<br>
• Assume the formula for \(n=k\) (inductive hypothesis).<br>
• Show this assumption forces the formula for \(n=k+1\).<br>
• Conclude the result holds for every integer \(n\ge1\).<br>

<br><br>
We want to show for all integers \(n \ge 1\):
<br><br>

\[
1 + 2 + \cdots + n \;=\;\frac{n(n+1)}2.
\]
<br><br>

<strong>Base Case (\(n=1\)):</strong><br>
\[
1 \;=\;\frac{1\cdot(1+1)}2 \;=\;1.
\]
<br><br>

<strong>Inductive Step:</strong><br>
Assume for some \(k\ge1\):
\[
1 + 2 + \cdots + k \;=\;\frac{k(k+1)}2.
\]
Then
\[
1 + 2 + \cdots + k + (k+1)
\;=\;\frac{k(k+1)}2 + (k+1)
\;=\;(k+1)\Bigl(\tfrac{k}{2}+1\Bigr)
\;=\;\frac{(k+1)(k+2)}2.
\]
Thus if it holds at \(k\), it holds at \(k+1\).

<br><br>

<strong>Conclusion:</strong><br>
By induction, the formula is true for all \(n\ge1\).


<br><br><br><br>
<h2>Proof by Contradiction</h2>
• Assume the opposite of the claim<br>
• Reach a direct contradiction with the assumption<br>
• Conclude the original claim must be true<br>

<br><br>
<strong>Claim:</strong> There is no largest natural number. <br>
1. <em>Assume, for sake of contradiction,</em> that there exists a largest natural number \(N\).<br><br>
2. By definition of natural numbers, \(N + 1\) is also a natural number.<br>
3. Notice then that
\[
N + 1 \;>\; N,
\]
which contradicts our assumption that \(N\) was the largest.<br><br>
4. Since the assumption leads to an impossibility, it must be false.<br><br>

<strong>Conclusion:</strong><br>
Therefore, there is no largest natural number.
<br><br>







