---
layout: page

title: more math proofs

description: notes from math56

img:

importance: 2
---

<h2> Groups (G, *) </h2>

A <strong>group</strong> is a set \( G \) together with operation \( * \colon G \times G \to G \) (takes two elements and returns one) satisfying the following axioms:
<br><br>

<strong>1. Associativity:</strong><br>
\( (a * b) * c = a * (b * c) \quad \quad \forall a,b,c \in G\)

<br><br>
<strong>2. Identity:</strong><br>
\(\exists e \) such that \(a * e = a \quad \quad \forall a,e \in G) \)

<br><br>
<strong>3. Inverse:</strong><br>
\(\exists a^{-1}\) such that \( a * a^{-1} = e \quad \quad \forall a, a^{-1}, e \in G \)

<br><br>
<strong>**4. Commutative (Abelian Group):</strong><br>
\(a * b = b * a \quad \quad \forall a,b \in G\)






<br><br><br><br>
<h2>Fields (F, +, \( \cdot \))</h2>

A <strong>field</strong> is a set \( F \) with two operations <br>
\( + \colon F \times F \to F \) <br>
\( \cdot \colon F \times F \to F \)

<br><br>

<strong>1. \((F, +)\) is an abelian group:</strong><br>
\( a + b = b + a \), associativity, identity \(0\), and additive inverse \( -a \quad \forall a, b \in F \)
<br><br>

<strong>2. \((F \setminus \{0\}, \cdot)\) is an abelian group:</strong><br>
\( a \cdot b = b \cdot a \), associativity, identity \(1\), and multiplicative inverse \( a^{-1} \quad \forall a \neq 0 \)
<br><br>

<strong>3. Distributivity:</strong><br>
\( a \cdot (b + c) = a \cdot b + a \cdot c \quad \quad \forall a, b, c \in F \)



<br><br><br><br>
<h2>Vector Spaces (V)</h2>

A <strong>vector space</strong> over a field \( F \) is a set \( V \) equipped with:
<br><br>

• Closed under <strong>Addition</strong> \( + \colon V \times V \to V \), where \( u + v \in V \) for all \( u, v \in V \).<br>
• Closed under <strong>Scalar multiplication</strong> \( \cdot \colon F \times V \to V \), where \( \lambda v \in V \) for each \( \lambda \in F \), \( v \in V \).

<br><br>

<strong>1. Commutativity:</strong><br>
\( u + v = v + u \quad \forall u, v \in V \)

<br><br>
<strong>2. Associativity:</strong><br>
\( (u + v) + w = u + (v + w) \quad \forall u, v, w \in V \)<br>
\( (ab)v = a(bv) \quad \forall a, b \in F, \, v \in V \)

<br><br>
<strong>3. Additive Identity:</strong><br>
\( \exists 0 \in V \) such that \( v + 0 = v \quad \forall v \in V \)

<br><br>
<strong>4. Additive Inverse:</strong><br>
\( \forall v \in V, \, \exists w \in V \) such that \( v + w = 0 \)

<br><br>
<strong>5. Multiplicative Identity:</strong><br>
\( 1v = v \quad \forall v \in V \)

<br><br>
<strong>6. Distributivity:</strong><br>
\( a(u + v) = au + av \quad \forall a \in F, \, u, v \in V \)<br>
\( (a + b)v = av + bv \quad \forall a, b \in F, \, v \in V \)

<br><br><br><br>
<h2>Subspaces (\(U \subseteq V\))</h2>

A <strong>subspace</strong> \( U \) of a vector space \( V \) (over a field \( F \)) is a non-empty subset of \( V \) that is itself a vector space under the same operations.
<br><br>

&bull; <strong>Contains the zero vector</strong> &nbsp;&nbsp;\( 0 \in U \).<br>
&bull; <strong>Closed under Addition</strong> &nbsp;&nbsp;\( u_1 + u_2 \in U \quad \forall\, u_1,u_2 \in U \).<br>
&bull; <strong>Closed under Scalar Multiplication</strong> &nbsp;&nbsp;\( \lambda u \in U \quad \forall\, \lambda \in F,\; u \in U \).

<br><br>

<strong>1. Non-emptiness (Zero Vector):</strong><br>
\( 0 \in U \Longrightarrow U \neq \varnothing \)

<br><br>
<strong>2. Additive Closure:</strong><br>
\( u + v \in U \quad \forall\, u,v \in U \)

<br><br>
<strong>3. Scalar Closure:</strong><br>
\( \alpha u \in U \quad \forall\, \alpha \in F,\; u \in U \)

<br><br><br>
<h2>Dimensionality of a Subspace</h2>

The <strong>dimension</strong> of a subspace \( U \) is the number of vectors in any basis of \( U \).
<br><br>

&bull; <strong>Basis of \(U\)</strong> &nbsp;&nbsp;A set \( \{u_1,\dots,u_k\} \subset U \) is a <em>basis</em> if it is linearly independent and spans \( U \).  Then \( \dim U = k \).<br>
&bull; <strong>Sum of Subspaces</strong> &nbsp;&nbsp;For subspaces \( U, W \subseteq V \):<br>
&nbsp;&nbsp;&nbsp;&nbsp;\( \dim(U + W) = \dim U + \dim W - \dim(U \cap W) \).

<br><br><br><br>
<h4>Injective (one to one)</h4>
<b>Different inputs must produce different outputs</b> (ex: x^2 is not injective because both -1 and 1 map to 1)
<br><br>
<h4>Surjective (onto)</h4>
<b>Every value in the output space (codomain) is hit</b>

<br><br>





<br><br><br><br>
<h2>Modular Arithmetic</h2>

The set \( \mathbb{Z}/n\mathbb{Z} = \{0, 1, 2, \ldots , n-1\} \) where each element corresponds to the set of integers that when divided by n, has that remainder.
<br>
Think of each element in \( \mathbb{Z}/n\mathbb{Z} \) as being a "label" for some set of numbers:
<br><br>
For n = 3, we have \( \mathbb{Z}/3\mathbb{Z} = \{[0], [1], [2]\} \) <br>
• \([0] = \{0,3,6,9, \ldots\}\)<br>
• \([1] = \{1,4,7,10, \ldots\}\)<br>
• \([2] = \{2,5,8,11, \ldots\}\)<br>

<br><br>

<strong>Field Property:</strong><br>
If \( p \) is prime, then \( \mathbb{Z}/p\mathbb{Z} \) forms a <strong>field \( \mathbb{F} \)</strong>: every nonzero element has a multiplicative inverse.<br>


<br><br><br><br>
<b>Injectivity: </b><br>
If f(x) = f(y), then x = y








